{
  "name": "jawn",
  "version": "0.0.1",
  "description": "Tabular Data support for Dat/hypercore",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CfABrigadePhiladelphia/jawn.git"
  },
  "keywords": [
    "data",
    "version control"
  ],
  "author": "Matt Zumwalt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CfABrigadePhiladelphia/jawn/issues"
  },
  "homepage": "https://github.com/CfABrigadePhiladelphia/jawn",
  "dependencies": {
    "fs": "0.0.2",
    "hypercore": "~1.8.0",
    "level": "~1.4.0",
    "mississippi": "^1.2.0",
    "parse-input-stream": "^1.0.1",
    "path": "~0.12.7",
    "tape": "~4.5.1",
    "through2": "^2.0.1",
    "hyperkv": "^1.5.2",
    "hyperlog": "^4.8.1",
    "subleveldown": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0",
    "memdb": "^1.3.1"
  }
}
